
╔═══════════════════════════════════════════════════════════════════════════╗
║                        СХЕМА НАВИГАЦИИ ПРИЛОЖЕНИЯ                         ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────┐
│  ГЛАВНАЯ СТРАНИЦА (home-screen)                                         │
├─────────────────────────────────────────────────────────────────────────┤
│  Кнопки:                                                                 │
│    • 📚 В учебе → renderAllSetsScreen()                                 │
│    • 📅 Темы → renderTopicSelection()                                   │
│    • 📖 Неделя N → renderWeekContent(N)                                 │
│    • К повторению сегодня → promptForDirection() → startSession()       │
└─────────────────────────────────────────────────────────────────────────┘
                                    │
        ┌───────────────────────────┼───────────────────────────┐
        ▼                           ▼                           ▼
┌──────────────────┐    ┌──────────────────┐    ┌──────────────────┐
│  В УЧЕБЕ         │    │  ТЕМЫ            │    │  НЕДЕЛЯ N        │
│  (list-screen)   │    │ (topics-screen)  │    │  (разные экраны) │
├──────────────────┤    ├──────────────────┤    ├──────────────────┤
│  Наборы слов:    │    │  Список тем с    │    │  • Видео         │
│  • К повтору (N) │    │  описаниями      │    │  • Тексты        │
│  • Практика всех │    │                  │    │  • Карусель      │
│    слов          │    │  Кнопки:         │    │  • Мантры        │
│                  │    │  • Тема →        │    └──────────────────┘
│  При нажатии:    │    │    Слова по теме │
│  ↓               │    │  • Упражнения →  │
│  direction-modal │    │    Модальное окно│
│  (RU→DE/DE→RU)   │    └──────────────────┘
│  ↓               │              │
│  startSession()  │              ▼
└──────────────────┘    ┌──────────────────┐
        │               │  СЛОВА ПО ТЕМЕ   │
        │               │  (list-screen)   │
        │               ├──────────────────┤
        │               │  Список слов     │
        │               │                  │
        │               │  При клике:      │
        │               │  ↓               │
        │               │  openWordDetail  │
        │               │  Screen()        │
        │               └──────────────────┘
        │                       │
        ▼                       ▼
┌──────────────────┐    ┌──────────────────┐
│  СЕССИЯ ОБУЧЕНИЯ │    │  ДЕТАЛИ СЛОВА    │
│  (study-screen)  │    │ (word-detail-    │
├──────────────────┤    │  screen)         │
│  Карточки:       │    ├──────────────────┤
│  • Лицевая       │    │  • Немецкое слово│
│  • Оборотная     │    │  • 🔊 Озвучка    │
│                  │    │  • Транскрипция  │
│  Режимы:         │    │  • Перевод       │
│  1. Review:      │    │  • Часть речи    │
│     Помню/Не     │    │  • Темы          │
│     помню        │    │  • Пример        │
│  2. Practice-all:│    │                  │
│     Назад/Вперед │    │  Кнопки:         │
│                  │    │  • Ассоциация →  │
│  После последней:│    │    Модальное окно│
│  ↓               │    │  • Учить →       │
│  Возврат к       │    │    addToStudyList│
│  list-screen     │    └──────────────────┘
│  (В учебе)       │
└──────────────────┘

╔═══════════════════════════════════════════════════════════════════════════╗
║                           НИЖНЕЕ МЕНЮ (footer)                            ║
╠═══════════════════════════════════════════════════════════════════════════╣
║  • Главная → renderHomeScreen(false, true)                                ║
║  • В учебе → renderAllSetsScreen()                                        ║
║  • Все Темы → renderTopicSelection()                                      ║
╚═══════════════════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════════════════════╗
║                         МОДАЛЬНЫЕ ОКНА                                    ║
╠═══════════════════════════════════════════════════════════════════════════╣
║  1. direction-modal - Выбор направления обучения (RU→DE / DE→RU)         ║
║  2. hint-modal - Показ подсказки с изображением                           ║
║  3. mantra-modal - Мантры (фразы для запоминания)                         ║
║  4. association-modal - Ассоциация (картинка + текст)                     ║
║  5. exercises-modal - Упражнения по теме                                  ║
╚═══════════════════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════════════════════╗
║                    ОСНОВНЫЕ ФУНКЦИИ НАВИГАЦИИ                             ║
╠═══════════════════════════════════════════════════════════════════════════╣
║  renderHomeScreen() - Отрисовка главной страницы                          ║
║  renderAllSetsScreen() - Экран "В учебе" (наборы слов)                    ║
║  renderTopicSelection() - Экран выбора тем                                ║
║  renderTopicWords(topicId) - Список слов темы                             ║
║  openWordDetailScreen(word) - Детали слова (новый экран)                  ║
║  promptForDirection() - Модальное окно выбора направления                 ║
║  startSession(setId, mode) - Запуск сессии обучения                       ║
║  showNextCard() - Показ следующей карточки                                ║
║  handleAnswer(knewIt) - Обработка ответа пользователя                     ║
║  nextCard() / prevCard() - Навигация в режиме practice-all                ║
╚═══════════════════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════════════════════╗
║                         ЛОГИКА ВОЗВРАТА                                   ║
╠═══════════════════════════════════════════════════════════════════════════╣
║  • После завершения сессии из "В учебе" (tempSource === 'allsets'):      ║
║    → Автоматический возврат к renderAllSetsScreen()                       ║
║  • После завершения сессии из других мест:                                ║
║    → Показ finish-screen с кнопкой "В меню"                               ║
║  • Кнопка назад в детальном экране слова:                                 ║
║    → Возврат к списку слов темы (renderTopicWords)                        ║
╚═══════════════════════════════════════════════════════════════════════════╝
